{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ItIsVerySecretKeyThatIsAtLeast32BytesLong",
    "Issuer": "https://auth.chillicream.com",
    "Audience": "https://graphql.chillicream.com",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "default": "Data Source=Musicians.API.db"
  }
}
